*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  color: #333;
  scroll-behavior: smooth;
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #333;
  overflow-x: hidden;
}

:root {
  --testimonial-height: 50rem;
  --platter-height: 65rem;
}

.container {
  margin: 0 auto;
  padding: 0 3.2rem;
  max-width: 120rem;
}

::-moz-selection {
  background: #e34646;
  color: #fff;
}

::selection {
  background: #e34646;
  color: #fff;
}

/**********************************/
/*Hero Section*/
/*********************************/

.header {
  height: 100vh;

  position: relative;

  color: #fff;

  position: relative;
  overflow: hidden;

  background-color: rgba(34, 34, 34, 0.35);
}

.hero-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: -999;
}

.header-container {
  max-width: 70rem;
  padding: 3.2rem;

  position: absolute;
  top: 25%;
  left: 5%;
}

.hero-heading-text {
  color: #fff;
  font-family: 'Inter', sans-serif;
  font-size: 6.2rem;
  line-height: 1.05;
  margin-bottom: 4.8rem;
  letter-spacing: -0.7px;
}

.hero-heading-text span {
  position: relative;
}

.header-btn-box {
  display: flex;
  gap: 1.6rem;
}

.btn {
  display: inline-block;
  color: #333;
  font-weight: 700;
  font-size: 2rem;
  text-decoration: none;

  background-color: #fff;
  padding: 1.6rem 3.2rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-cta,
.btn-cta:visited,
.btn-cta:link {
  /* margin-right: 1.6rem; */
  color: #fff;
  background-color: #e03131;
}

.btn-cta:hover,
.btn-cta:active {
  background-color: #ca2c2c;
}

.btn-menu:hover,
.btn-menu:active {
  background-color: #f0f0f0;
}

.btn-menu:active,
.btn-cta:active {
  transform: translateY(10%);
}

.ratings-box {
  margin-top: 9.6rem;
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

.ratings-text {
  font-size: 5.2rem;
  font-weight: 600;
}

.stars {
  user-select: none;
}

.star-icon {
  color: #ff2a2a;
  font-size: 2.2rem;
}

.ratings-side-text {
  color: #868e96;
  font-size: 1.4rem;
  font-weight: 700;
  margin-top: 0.5rem;
}

/**********************************/
/*Navigation*/
/*********************************/

.nav {
  padding: 0 4.8rem;
  height: 9.6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-logo {
  height: 6.5rem;
}

.nav-list {
  list-style: none;

  display: flex;
  gap: 4.8rem;
  align-items: center;
}

.main-nav-link {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 700;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #e03131;
}

.main-nav-cta-link {
  color: #fff;
  background-color: #e03131;
  padding: 1rem 2rem;
}

.main-nav-cta-link:hover,
.main-nav-cta-link:active {
  background-color: #ca2c2c;
  color: #fff;
}

/* MOBILE */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  font-size: 4rem;
  color: #fff;
}

.icon-mobile-nav[name='close-outline'] {
  display: none;
}

/* STICKY */

.sticky {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .main-nav-link:visited,
.sticky .main-nav-link:link {
  color: #333;
}

.sticky .main-nav-link:hover,
.sticky .main-nav-link:active {
  color: #e03131;
}

.sticky .main-nav-cta-link:visited,
.sticky .main-nav-cta-link:link {
  color: #fff;
}

.sticky .icon-mobile-nav {
  color: #333;
}

.nav-open .intersecting .main-nav-link:visited,
.nav-open .intersecting .main-nav-link:link {
  color: #fff;
}

.nav-open .intersecting .main-nav-link:hover,
.nav-open .intersecting .main-nav-link:active {
  color: #e03131;
}

.nav-open .intersecting .main-nav-cta-link:visited,
.nav-open .intersecting .main-nav-cta-link:link {
  color: #fff;
}

.nav-open .intersecting .icon-mobile-nav[name='close-outline'] {
  color: #fff;
}

/**********************************/
/*ABOUT US*/
/*********************************/

.section-about {
  padding: 9.6rem 3.2rem;
  max-width: 115rem;
}

.section-heading {
  font-size: 4.8rem;
  font-family: 'Inter', sans-serif;
  text-align: center;
  letter-spacing: -0.5px;
  line-height: 1.2;

  margin-bottom: 9.6rem;
}

.border-bottom {
  width: 6.4rem;
  border-style: solid;
  border-top-width: 4px;
  border-bottom-width: 1px;
  margin-left: auto;
  margin-right: auto;
  color: #e03131;
  margin-top: 1.2rem;
}

.about-container {
  padding: 0 0;
  display: grid;
  align-items: center;
  column-gap: 9.6rem;
  row-gap: 9.6rem;
  grid-template-columns: 1fr 1fr;
}

.about-img {
  width: 100%;
}

.about-img-box {
  display: flex;
  justify-content: center;
}

.about-heading {
  color: #444;
  font-size: 3rem;
  margin-bottom: 3.2rem;
  font-family: 'Inter', sans-serif;
}

.about-text {
  color: #333;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.8rem;
  line-height: 1.8;
}

/**********************************/
/*MENU Section*/
/*********************************/

.section-menu {
  padding: 9.6rem 0;
}

.menu-heading {
  margin-bottom: 4.8rem;
}

.menu-sub-heading {
  font-size: 3.2rem;
  margin-bottom: 9.6rem;
  font-family: 'Inter', sans-serif;
  text-align: center;
  font-weight: 600;
}

.menu-sub-heading--platters {
  margin-bottom: 6.4rem;
}

.menu-item {
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  align-items: center;
  column-gap: 4rem;
  margin-bottom: 6.4rem;
}

.menu-item:last-child {
  margin-bottom: 0;
}

.menu-img-box {
  width: 15rem;
  height: 15rem;
  overflow: hidden;
  border-radius: 15px;
}

.menu-img {
  width: 100%;
  transition: all 0.4s;
}

.menu-img:hover {
  transform: scale(1.1);
}

.menu-item-name {
  font-size: 2.8rem;
  margin-bottom: 1.6rem;
}

.menu-item-description {
  color: #333;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.8rem;
  line-height: 1.8;
}

.menu-price {
  font-size: 3rem;
  font-weight: 700;
  font-family: 'Inter', sans-serif;
}

.menu-price-box {
  justify-self: end;
}

/**********************************/
/*Platter*/
/*********************************/

.platter-box {
  padding: 0 6.4rem;
  margin-bottom: 8rem;
}

.platter-inner-box {
  max-width: 52rem;

  margin: 0 auto;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2.4rem 4.8rem;
}

.platters {
  width: 100%;
  height: 65rem;
  height: var(--platter-height) !important;
  position: relative;
  overflow: hidden;
}

.platter {
  padding: 4.8rem 4.8rem;
  position: absolute;
  top: 0;
  transition: all 1s;
}

.platter-img {
  width: 100%;
}

.img-box {
  margin-bottom: 4.2rem;
}

.heading-box {
  margin-bottom: 3.6rem;
}

.platter-name {
  font-size: 2.6rem;
  line-height: 1.4;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.platter-info {
  font-size: 1.8rem;
  line-height: 1.8;
}

.price-label {
  font-size: 1.8rem;
  display: inline-block;
  background-color: #f0f0f0;
  padding: 1.6rem 3.6rem;
  clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);
}

.price-label--main {
  color: #fff;
  background-color: #e03131;
}

.price-number {
  font-weight: 700;
}

.amount {
  font-size: 1.4rem;
}

.platter-btn {
  height: 5.5rem;
  width: 5.5rem;

  border: none;
  background-color: #e03131;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: 50%;
  z-index: 1;

  cursor: pointer;
  transition: all 0.2s;
}

.platter-btn-icon {
  color: #fff;
  font-size: 2.6rem;
}

.platter-btn--left {
  left: 0;
  transform: translate(-50%, -50%);
}

.platter-btn--right {
  right: 0;
  transform: translate(50%, -50%);
}

.platter-btn--left:active {
  transform: translate(-50%, -40%);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.platter-btn--right:active {
  transform: translate(50%, -40%);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

/**********************************/
/*Guest Section*/
/*********************************/

.guest-section {
  padding: 9.6rem 6.4rem;
}

.testimonial-box-top {
  max-width: 90rem;
  margin: 0 auto;
  position: relative;
}

.testimonial-box {
  width: 100%;

  height: 50rem;

  height: var(--testimonial-height) !important;

  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);

  position: relative;

  overflow: hidden;
}

.guest-name {
  color: #3f3f46;

  font-size: 4rem;
  line-height: 1.4;
  font-family: 'Lora', serif;
  font-weight: 600;
  letter-spacing: -0.5px;

  margin-bottom: 3.2rem;

  text-align: center;

  grid-column: 1/3;
  grid-row: 1/2;
}

.guest-testimonial-box {
  padding: 6.4rem;

  position: absolute;
  top: 0;

  transition: transform 1s;
}

.testimonial-inner-box {
  display: grid;

  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: auto auto 1fr;
  column-gap: 6.4rem;
}
.guest-img-box {
  grid-column: 1/2;
  grid-row: 2/4;
}

.guest-img {
  width: 100%;
}

.guest-quote-box {
  position: relative;
  grid-column: 2/3;
  grid-row: 3/4;
}

.guest-introduction-box {
  grid-column: 2/3;
  grid-row: 2/3;
  margin-bottom: 3.2rem;
}

.guest-introduction {
  padding-top: 2.4rem;
  font-size: 1.4rem;
  line-height: 1.8;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 4px;
  color: #8b8b8b;
  border-top: 3px solid #e03131cc;
  /* margin-bottom: 3.2rem; */

  grid-column: 2/3;
  grid-row: 2/3;
  align-self: start;
}

.guest-quote {
  font-family: 'Open Sans', sans-serif;
  font-size: 2rem;
  line-height: 1.8;
  font-style: italic;
}

.quote-icon {
  font-size: 9.6rem;
  position: absolute;
  bottom: 0;
  right: 0;
  color: #eee;
  z-index: -1;
}

.dots {
  position: absolute;
  left: 50%;
  bottom: 4%;
  transform: translate(-50%);

  display: flex;
  gap: 1.2rem;
}

.dot {
  height: 1.2rem;
  width: 1.2rem;
  background-color: #fff;
  border: 2px solid #e03131;
  border-radius: 50%;
  cursor: pointer;
}

.dot--fill {
  background-color: #e03131;
}

.guest-btn {
  height: 5rem;
  width: 5rem;

  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);

  border: none;
  background-color: #e03131;
  position: absolute;

  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;

  z-index: 2;

  cursor: pointer;

  transition: all 0.3s;
}

.guest-btn--left:active {
  transform: translate(-50%, -30%);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.guest-btn--right:active {
  transform: translate(50%, -30%);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.guest-btn-icon {
  color: #fff;
  font-size: 2.6rem;
}

.guest-btn--left {
  left: 0;
  transform: translate(-50%, -50%);
}

.guest-btn--right {
  right: 0;
  transform: translate(50%, -50%);
}

/**********************************/
/*Gallery Section*/
/*********************************/

.gallery-section {
  max-width: 100rem;
  padding: 9.6rem 0;
}

.gallery-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2.4rem;

  padding: 2.4rem;
}

.gallery-img-box {
  overflow: hidden;
}

.gallery-img {
  width: 100%;
  transition: all 0.4s;
}

.gallery-img:hover {
  transform: scale(1.1);
}

/**********************************/
/*Reservation Section*/
/*********************************/

.reservation-section {
  padding: 9.6rem 0;
}

.cta-container {
  max-width: 100rem;
}

.cta {
  color: #fff;
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  background-color: #e03131;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  margin-bottom: 9.6rem;
}

.cta-text-box {
  padding: 6.4rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(230, 90, 90, 0.35),
      rgba(224, 49, 49, 0.35)
    ),
    url(img/cta-img.jpg);
  background-size: cover;
  background-position: center;
}

.cta-heading {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 4.8rem;
}

.input-box {
  margin-bottom: 3.2rem;
}

.input-box--last {
  margin-bottom: 4.8rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  color: #333;
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-form button {
  background-color: #5a1414;
  border: none;
  color: #fff;
  padding: 1.6rem 3.2rem;
  font-weight: 700;
  font-size: 2rem;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s;
}

.cta-form button:hover {
  color: #333;
  background-color: #fff;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
}

.cta-form button:active {
  transform: translateY(10%);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.location-box {
  max-width: 90rem;
  padding: 0;
  margin-bottom: 6.4rem;
}

.border-box {
  width: 5px;
  height: 100%;
  background-color: #e03131;
}

.map-box {
  display: flex;
  justify-content: center;
  padding: 0 3.2rem;
}

.map {
  border-radius: 15px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.contact-heading {
  font-size: 2.8rem;
  font-weight: 500;
  margin-bottom: 2.4rem;
}

.contact-option-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  margin-bottom: 4.8rem;
}

.contact-box {
  font-size: 1.8rem;
  line-height: 1.8;
  padding: 0 3.2rem;
}

.contact-option-inner {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  margin-bottom: 1.6rem;
}

.contact-icon {
  font-size: 3.2rem;
  color: #e03131;
}

.contact-btn,
.contact-btn:link,
.contact-btn:visited {
  display: inline-block;
  padding: 1.8rem 3.6rem;
  cursor: pointer;
  transition: all 0.3s;
  text-decoration: none;
  background-color: #e03131;
  color: #fff;
  line-height: 1;
}

.contact-btn:hover,
.contact-btn:active {
  background-color: #ca2c2c;
}

.contact-btn:hover {
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
}

.contact-btn:active {
  transform: translateY(10%);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.contact-heading--address,
.contact-heading--hours {
  margin-bottom: 0.8rem;
}

.address-hour-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/**********************************/
/*Footer Section*/
/*********************************/

.footer {
  padding: 12.8rem 0 8rem 0;
  background-color: #1b1b1b;
  color: #fff;

  border-top: 1px solid #eeee;
}

.footer-top-box {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  justify-items: center;
  margin-bottom: 6.4rem;
  max-width: 140rem;
}

.social-heading {
  color: #ccc;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2.4rem;
  text-align: center;
}

.social-text {
  color: #999;
  font-size: 1.6rem;
  text-align: center;
  margin-bottom: 2.4rem;
}

.social-icon-box {
  font-size: 3.6rem;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;

  cursor: pointer;
}

.social-icon,
.social-icon:link,
.social-icon:visited {
  color: #e03131;
  text-decoration: none;
  transition: all 0.3s;
}

.social-icon:active,
.social-icon:hover {
  color: #ff0000;
}

.footer-logo-box {
  align-self: start;
}

.footer-logo {
  height: 6.5rem;
}

.designer-box {
  align-self: center;
}

.designed-by {
  color: #999;
  font-size: 1.8rem;
  margin-bottom: 1.2rem;
}

.designed-by span {
  font-weight: 700;
  color: #bbb;
}

.designer-contact-box {
  display: flex;
  justify-content: center;
  gap: 0.8rem;
  align-items: center;
  margin-bottom: 3.2rem;
}

.contact-designer {
  color: #999;
  font-size: 1.6rem;
  text-align: center;
}

.designer-link,
.designer-link:link,
.designer-link:visited {
  text-decoration: none;
}

.designer-link:hover .designer-icon,
.designer-link:active .designer-icon {
  color: #ccc;
}

.designer-icon {
  color: #999;
  font-size: 2.4rem;
}

.copyright-text {
  color: #999;
  font-size: 1.4rem;
  text-align: center;
}

*:focus-visible {
  outline: none;
  box-shadow: 0 0 0 4px rgba(224, 49, 49, 0.5);
}

.cta *:focus-visible {
  outline: none;
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.5);
}

*:focus:not(.focus-visible) {
  outline: none;
}
